# Actuator default runs on port 8080, it can be changed by adding below prop values
#server.port: 9000
# management.port: 9001
# management.address: 127.0.0.1


server.port: 9001
#spring.main.banner_mode=off



