                               $$$$$$\  $$\           $$\                       $$\     
                              $$  __$$\ \__|          \__|                      $$ |    
 $$$$$$\   $$$$$$\   $$$$$$\  $$ /  \__|$$\  $$$$$$$\ $$\  $$$$$$\  $$$$$$$\  $$$$$$\   
$$  __$$\ $$  __$$\ $$  __$$\ $$$$\     $$ |$$  _____|$$ |$$  __$$\ $$  __$$\ \_$$  _|  
$$ /  $$ |$$$$$$$$ |$$ |  \__|$$  _|    $$ |$$ /      $$ |$$$$$$$$ |$$ |  $$ |  $$ |    
$$ |  $$ |$$   ____|$$ |      $$ |      $$ |$$ |      $$ |$$   ____|$$ |  $$ |  $$ |$$\ 
$$$$$$$  |\$$$$$$$\ $$ |      $$ |      $$ |\$$$$$$$\ $$ |\$$$$$$$\ $$ |  $$ |  \$$$$  |
$$  ____/  \_______|\__|      \__|      \__| \_______|\__| \_______|\__|  \__|   \____/ 
$$ |                                                                                    
$$ |                                                                                    
\__|                                                                                    
